# Magnolia-CMS-Voting-App

./: .gitignore  README.md
magnolia-voting-app/: pom.xml
magnolia-voting-app/src/main/java/com/example/votingapp/browser/actions/: CopyLinkAction.java  CopyLinkActionDefinition.java  PreviewAction.java  PreviewActionDefinition.java  SeeReportAction.java  SeeReportActionDefinition.java
magnolia-voting-app/src/main/java/com/example/votingapp/controllers/: PollSubmissionHandler.java
magnolia-voting-app/src/main/java/com/example/votingapp/enums/: PollStatus.java
magnolia-voting-app/src/main/java/com/example/votingapp/polleditablerule/: JcrIsPollEditableRule.java  JcrIsPollEditableRuleDefinition.java
magnolia-voting-app/src/main/java/com/example/votingapp/templatingfunctions/: PollReportTemplatingFunctions.java
magnolia-voting-app/src/main/java/com/example/votingapp/util/: PollUtils.java  VotingAppActionUtil.java
magnolia-voting-app/src/main/java/com/example/votingapp/valueprovider/: PollStatusValueProvider.java
magnolia-voting-app/src/main/resources/mgnl-bootstrap/magnolia-voting-app/: website.Poll-page.yaml  website.Voting-app.yaml  website.Voting-report.yaml
magnolia-voting-app/src/main/resources/mgnl-bootstrap/magnolia-voting-app/filters/: config.server.filters.csrfTokenSecurity.bypasses.BypassForVoting.yaml
magnolia-voting-app/src/main/resources/mgnl-bootstrap/magnolia-voting-app/rendering/: config.modules.rendering.renderers.freemarker.contextAttributes.pollfn.yaml
magnolia-voting-app/src/main/resources/mgnl-bootstrap/magnolia-voting-app/website/: website.voting.yaml
magnolia-voting-app/src/main/resources/voting-contentApp/apps/: voting-app.yaml
magnolia-voting-app/src/main/resources/voting-contentApp/contentTypes/: poll.yaml
magnolia-voting-app/src/main/resources/voting-contentApp/dialogs/pages/: pollReport.yaml  voting.yaml  votingResponse.yaml
magnolia-voting-app/src/main/resources/voting-contentApp/i18n/: voting-app-language_en.properties  voting-app_en.properties  voting-app_template_en.properties
magnolia-voting-app/src/main/resources/voting-contentApp/templates/components/: poll.ftl  poll.yaml  pollReport.ftl  pollReport.yaml  pollSubmitted.ftl  pollSubmitted.yaml  reportedPoll.ftl  reportedPoll.yaml  submittedPoll.ftl  submittedPoll.yaml
magnolia-voting-app/src/main/resources/voting-contentApp/templates/components/pollReport/: pollReport.ftl  pollReport.yaml
magnolia-voting-app/src/main/resources/voting-contentApp/templates/pages/: pollReport.ftl  pollReport.yaml  submittedPage.ftl  submittedPage.yaml  voting.ftl  voting.yaml  votingResponse.ftl  votingResponse.yaml
magnolia-voting-app/src/main/resources/voting-contentApp/webresources/css/: poll.css  pollReport.css  reportedPoll.css  submitPage.css
magnolia-voting-app/src/main/resources/voting-contentApp/webresources/js/: functions.js
voting-contentApp/apps/: voting-app.yaml  votingApp.yaml
voting-contentApp/contentTypes/: poll.yaml
voting-contentApp/i18n/: voting-app-language_en.properties
